---
---

<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

{% include head.html %}
<style>
  /* 添加CSS规则来根据屏幕宽度调整图像大小 */
  header {
    text-align: center;
    padding: 3rem 1rem; /* 上下3rem内边距, 左右1rem内边距 */
    margin-bottom: 2rem; /* 下外边距 */
  }
    .img-fluid.main-width {
    width: 90%; /* 图像宽度为屏幕宽度的90% */
    height: auto; /* 保持图像的宽高比 */
    display: block; /* 使图像居中显示 */
    margin: 0 auto; /* 居中显示 */
  }
  /* 媒体查询，针对小于768px宽的屏幕 */
@media (max-width: 768px) {
  h1 {
      font-size: 22px; /* 在小屏幕上调整h1的字体大小 */
    }

    h2 {
      font-size: 20px; /* 在小屏幕上调整h2的字体大小 */
    }

    h3 {
      font-size: 18px; /* 在小屏幕上调整h3的字体大小 */
    }

    h4 {
      font-size: 16px; /* 在小屏幕上调整h4的字体大小 */
    }
}
</style>
<body>
  {% include navigation.html %} {% include header.html %}
  <!-- Page Content -->
  <div class="container mb-5">
    {{ content }}
  </div>
  <!-- /.container -->
  {% include footer.html %}
  </div>  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="{{ site.baseurl }}/assets/vendor/jquery/jquery.min.js"></script>
  <script src="{{ site.baseurl }}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
   <div style="background:#1B365D">
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
    });
    </script>
  </div>
  </body>

</html>
